<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mini_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_secondary"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mini_album_art"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_music_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_onSecondary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mini_btn_prev"
        app:layout_constraintStart_toEndOf="@id/mini_album_art"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mini_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textColor="@color/md_theme_onSecondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mini_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="artist"
            android:textColor="@color/md_theme_onSecondary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/mini_btn_prev"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@drawable/ic_prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mini_btn_play_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_onSecondary" />

    <ImageButton
        android:id="@+id/mini_btn_play_pause"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mini_btn_next"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_onSecondary" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mini_btn_next"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_onSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>