<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Wrapper for album art -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Album Art Image -->
        <ImageView
            android:id="@+id/song_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_music_placeholder" />
    </FrameLayout>

    <TextView
        android:id="@+id/song_title"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/song_title"
        app:layout_constraintStart_toStartOf="@id/song_title"
        tools:text="12:00" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="artist"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/song_duration"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />



</androidx.constraintlayout.widget.ConstraintLayout>
